<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
<style>

#title {

	position:absolute;
	top:25%;
	left:60%;
	font-size:40px;
	width:50%;	
	font-family: 'Alatsi';
}
#sub {
	font-family: 'Bad Script';
	position:absolute;
	top:35%;
	left:55%;
	font-size:15px;
	width:40%;	
	text-align:center;
	
}
#but {
	position:absolute;
	top:65%;
	left:70%;
	padding:10px;
	margin:10px;
	width:100px;
	background-color:skyblue;
	border:1px solid gray;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width:50%;
  height:50%;
  top:70px;
  left:20px;
  
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
#dots {
	position:absolute;
	top:80%;
	left:25%;
	}




</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="..\static\1.jpg" style="width:100%">
</div>

<div class="mySlides">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="..\static\2.png" style="width:100%">
</div>

<div class="mySlides">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="..\static\3.jpg" style="width:100%">
</div>

</div>
<br>

<div id=dots style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div id=title>Branch Recommendation</div>
<div id=sub>Are you confused about choosing which branch?
Then you came to the right place,
here we ask you few questions related to
different branches of engineering
based on the answers you were given
we will recommend you the suitable branch for you<br>Then why late, let's get started  </div>
<form action='http://127.0.0.1:5000/question'>
<button id='but' type=submit >Start</button>
</form>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>